# MCZJUinfernalMobs

./: README.md  pom.xml
docs/: Dye插件对接说明.md  ItemCreator对接说明.md
src/main/java/com/infernalmobs/: InfernalMobsPlugin.java
src/main/java/com/infernalmobs/affix/: Affix.java
src/main/java/com/infernalmobs/api/dye/: DyeSchemeRequest.java  DyeSchemeResult.java  InfernalDyeApi.java
src/main/java/com/infernalmobs/command/: InfernalMobCommand.java
src/main/java/com/infernalmobs/config/: ConfigLoader.java  DeathMessageConfig.java  DyeConfig.java  GuaranteedLootConfig.java  LootConfig.java  MobRegistryConfig.java  PresetConfig.java  ProtectedAnimalsConfig.java  RegionConfig.java  SkillConfig.java  SpecialLootConfig.java
src/main/java/com/infernalmobs/controller/listener/: CombatListener.java  CreeperExplodeListener.java  InfernalEyeListener.java  MagicItemListener.java  MobSpawnListener.java
src/main/java/com/infernalmobs/factory/: MobFactory.java
src/main/java/com/infernalmobs/model/: MobProfile.java  MobState.java  StatMap.java
src/main/java/com/infernalmobs/particle/: ParticleEffect.java  ParticleSource.java
src/main/java/com/infernalmobs/registry/: SkillRegistry.java
src/main/java/com/infernalmobs/service/: AffixRollService.java  CombatService.java  DeathMessageService.java  GuaranteedLootService.java  KillStatsService.java  LootService.java  MagicKingArmorService.java  MobLevelService.java  RegionService.java  SkillService.java
src/main/java/com/infernalmobs/skill/: Skill.java  SkillContext.java  SkillType.java
src/main/java/com/infernalmobs/skill/impl/: ActiveBerserkSkill.java  ActiveFireworkSkill.java  DeathDyeSkill.java  DeathGhostSkill.java  DualArcherSkill.java  DualEnderSkill.java  DualMorphSkill.java  DualRefrigerateSkill.java  DualStormSkill.java  DualThiefSkill.java  DualWeaknessSkill.java  DualWebberSkill.java  PassiveBlindingSkill.java  PassiveConfusingSkill.java  PassiveLifestealSkill.java  PassiveMamaSkill.java  PassiveMoltenSkill.java  (+19 more)
src/main/java/com/infernalmobs/util/: DisplacementImmunityHelper.java  HotbarCharmHelper.java  Keys.java  MiniMessageHelper.java
src/main/resources/: config.yml  dye.yml  guaranteed_loot.yml  loot.yml  mob_name.yml  plugin.yml  skill_name.yml  special_loot.yml
src/main/resources/loot/: 1.yml  13.yml  14.yml  2.yml  6.yml  8.yml  9.yml
